# MicroserviceSample

./: MicroserviceSample.sln  README.md
K8S/: commands-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mongo-comm-depl.yaml  mongo-plat-depl.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
MicroserviceSample.PlatformService/: Dockerfile  MicroserviceSample.PlatformService.csproj  MicroserviceSample.PlatformService.http  Program.cs
MicroserviceSample.PlatformService/Common/Validators/: ValidationFilter.cs
MicroserviceSample.PlatformService/Persistance/: AppDbContext.cs  PrepDb.cs
MicroserviceSample.PlatformService/Persistance/Repositories/: IPlatformRepository.cs
MicroserviceSample.PlatformService/Properties/: launchSettings.json
docs/: DockerCheatSheet.md  ExtraSteps.md  KubernetesCheatSheet.md  KubernetesExp.md
src/MicroserviceSample.CommandService/: Dockerfile  MicroserviceSample.CommandService.csproj  MicroserviceSample.CommandService.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MicroserviceSample.CommandService/AsyncDataServices/: MessageBusSubscriber.cs
src/MicroserviceSample.CommandService/Common/Dtos/: GenericEventDto.cs
src/MicroserviceSample.CommandService/Common/Filters/: ValidatePlatformIdFilter.cs  ValidationFilter.cs
src/MicroserviceSample.CommandService/Domains/: Command.cs  Platform.cs
src/MicroserviceSample.CommandService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
src/MicroserviceSample.CommandService/Features/Commands/: CommandProfile.cs  CommandsEndpoint.cs
src/MicroserviceSample.CommandService/Features/Commands/Dtos/: CommandCreateDto.cs  CommandReadDto.cs
src/MicroserviceSample.CommandService/Features/Commands/Endpoints/: CreateCommandEndpoint.cs  GetCommandEndpoint.cs  GetCommandsForPlatformEndpoint.cs
src/MicroserviceSample.CommandService/Features/Commands/Validators/: CommandCreateDtoValidator.cs
src/MicroserviceSample.CommandService/Persistance/: AddDefaultPersistanceModule.cs  AppDbContext.cs  CommandStoreDatabaseSettings.cs  PrepDb.cs
src/MicroserviceSample.CommandService/Persistance/Configurations/: CommandConfiguration.cs  PlatformConfiguration.cs
src/MicroserviceSample.CommandService/Persistance/Repositories/: CommandRepository.cs  ICommandRepository.cs
src/MicroserviceSample.CommandService/SyncaDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
src/MicroserviceSample.PlatformService/: MicroserviceSample.PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MicroserviceSample.PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
src/MicroserviceSample.PlatformService/Domains/: Platform.cs
(+13 files in other folders)
